PORT=3434
NODE_ENV=development
MONGO_URI=mongodb+srv://CW:Star12345@firstcluster.t3esc1q.mongodb.net/?retryWrites=true&w=majority&appName=FirstCluster
JWT_SECRET=9f8123d9c23927f3742a36bc00f3f9c553cfd549e40cfa45f0a57f64851b4123
